{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "eCommerceConnection": "Server=(local);Database=ECommerceDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "MySerilog": {
    "FileName": "ProductApi"
  },

  // NEVER STORES SENSITIVE DATA IN APPSETTINGS.JSON IN PRODUCTION ENVIRONMENT (LIKE THIS JWT SECRET KEY). 
  // THIS IS JUST FOR DEVELOPMENT PURPOSES.
  "Authentication": {
    "Key": "MyVeryStrongJwtSecretKey2026!SecureBackendTokenSigning",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}